/*Flex Layout*/

.flexBox{
	width: 86%;
	margin: 0px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 380px;
	gap: 10px;
	@include mq(xl){
		grid-template-columns: 1fr 1fr;
	}
	@include mq(md){
		grid-template-columns: 1fr;
	}
	.flexBox__item{
		box-sizing: border-box;
		img{
			width: 100%;
			height: 100%;
		}
		position: relative;
	}
	.flexBox__item--context{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: white;
		h1{
			background-color: rgb(32, 97, 150);
			text-align: center;
			line-height: 48px;
		}
		p{
			width: 100%;
			height: calc(100% - 48px);
			margin: 0px auto;
			background-color: rgba(41, 114, 170, 0.5);
			padding: 20px;
		}
		
		a{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100%;
			transition: box-shadow 0.3s;
			&:hover{
				box-shadow: $accentShadow;
			}
		}
	}
}
